<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>increase-decrase-reset</title>
    <link rel="stylesheet" href="idr.css">
</head>
<body>

    <div class="container">
        <div class="box1">
        <h1>Counter</h1>
     </div>
     <div class="box2">
        <h1>

        </h1>
     </div>
     <div class="box21">
         <div class="box3">
        <button>increase</button>
     </div>
     <div class="box4">
        <button>Decrease</button>
     </div>
     <div class="box5">
        <button>reset</button>
     </div>
     </div>
    
    </div>
    
     <script src="idr.js"></script>

</body>
</html>