*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(212, 216, 220);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.box1{
    font-size: 1.2rem;
    
}

.box2{
   width: 60%;
    height: 200px;
    color: rgb(33, 114, 33);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.box21{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}

button{
    font-size: 1.2rem;
    font-weight: 600;
    padding: 1px 15px;
    border: 3px solid black;
    border-radius: 9px;
    box-shadow: 3px 3px 3px rgb(154, 150, 150);
}

.box5 button{
    border: 3px solid rgb(148, 114, 203);
}
 
button:hover{
    cursor: pointer;
   
    
}

